<%--
  Created by IntelliJ IDEA.
  User: james.toddington
  Date: 07/02/2017
  Time: 18:20
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="defaultPage"/>
    <title>Review Details</title>
<asset:javascript src="companySharingInternal/companySharingInternal.js"></asset:javascript>
</head>
<body>
<content tag="title">Review Details</content>
<content tag="panel-title">Review Details</content>
<content tag="main-page-area">

    <a class="btn" href="<g:createLink action="list" controller="dataCollection"></g:createLink>">Back to Collections Collections</a>

</body>
</html>