<%--
  Created by IntelliJ IDEA.
  User: james.toddington
  Date: 07/02/2017
  Time: 18:20
--%>
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="defaultPage"/>
    <title>Summary</title>
    <asset:javascript src="companySharingInternal/companySharingInternal.js"></asset:javascript>
</head>
<body>
<content tag="title">Summary</content>
<content tag="panel-title">Summary</content>
<content tag="main-page-area">
    <g:form class="form-horizontal form-label-left">
        <div class="form-group">
            <label class="control-label col-md-3 col-sm-3 col-xs-12" for="name">Display the summary details for the TB on this page</label>
            <div class="col-md-9 col-sm-9 col-xs-12">

            </div>
        </div>
    </g:form>
</content>
</body>
</html>